import pandas as pd

df = pd.read_csv("weather_csv_missing.csv")
# stocks data	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4
# 0	tickers	eps	revenue	price	people
# 1	GOOGLE	27.82	87	845	larry page
# 2	WMT	4.61	484	65	n.a.
# 3	MSFT	-1	85	64	bill gates
# 4	RIL	not available	50	1023	muskesh ambani
# 5	TATA	5.6	-1	n.a.	ratan tata

# to skip first row
df = pd.read_csv("stock_data_csv.csv",skiprows = 1)
# tickers	eps	revenue	price	people
# 0	GOOGLE	27.82	87	845	larry page
# 1	WMT	4.61	484	65	n.a.
# 2	MSFT	-1	85	64	bill gates
# 3	RIL	not available	50	1023	muskesh ambani
# 4	TATA	5.6	-1	n.a.	ratan tata

# to make header at 1st row
df = pd.read_csv("stock_data_csv.csv",header = 1)
# tickers	eps	revenue	price	people
# 0	GOOGLE	27.82	87	845	larry page
# 1	WMT	4.61	484	65	n.a.
# 2	MSFT	-1	85	64	bill gates
# 3	RIL	not available	50	1023	muskesh ambani
# 4	TATA	5.6	-1	n.a.	ratan tata

# if you have kust data and no headings on it then use
# df = pd.read_csv("stock_data_csv.csv",header = None, names = ['tickers', 'eps', 'revenue', 'price', 'people'])

df = pd.read_csv("stock_data_csv.csv", nrows = 3)

#  to remove useless keywords and replace with NaN
df = pd.read_csv("stock_data_csv.csv", header = 1, na_values = ["not available", "n.a."])
# tickers	eps	revenue	price	people
# 0	GOOGLE	27.82	87	845.0	larry page
# 1	WMT	4.61	484	65.0	NaN
# 2	MSFT	-1.00	85	64.0	bill gates
# 3	RIL	NaN	50	1023.0	muskesh ambani
# 4	TATA	5.60	-1	NaN	ratan tata


df = pd.read_csv("stock_data_csv.csv",header = 1,  na_values = {
    'eps' : ["not available", "n.a."],
    'revenue' : ["not available", "n.a.", -1],
    'people' : ["not available", "n.a."],
    'price' : ["not available", "n.a."]
})
#   tickers	eps	revenue	price	people
# 0	GOOGLE	27.82	87.0	845.0	larry page
# 1	WMT	4.61	484.0	65.0	NaN
# 2	MSFT	-1.00	85.0	64.0	bill gates
# 3	RIL	NaN	50.0	1023.0	muskesh ambani
# 4	TATA	5.60	NaN	NaN	ratan tata

df.to_csv('new.csv', index = False) # to remove index

df.to_csv('new.csv', columns = ['tickers', 'eps']) # to include only selected columns

df.to_csv('new.csv', header = False) # to remove the headings or titles

#  Read and write excel-----------------------------------------------------

df = pd.read_excel('stock_data_excel.xlsx')

df.to_excel('new.xlsx', startrow=2, startcol=2 , index = False)

#  to_csv meaning that it creates a new csv file from that data frame
# to_xlsx meaning that, it creates a new excel file from that data frame 
